{
  "Jwt": {
    "Key": "DMqgTqKhYfzcwQ/ylfVju1clogyAPyRAhARhl4N4jvI=", 
    "Issuer": "http://localhost:5250",
    "Audience": "http://localhost:5250",
    "ExpireMinutes": 60
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=levelup.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
