{
  "Jwt": {
    "Key": "DMqgTqKhYfzcwQ/ylfVju1clogyAPyRAhARhl4N4jvI=", 
    "Issuer": "http://localhost:5250",
    "Audience": "http://localhost:5250",
    "ExpireMinutes": 60
  },
  
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost,1433;Database=LevelUpDb;User Id=sa;Password=YourStrongPassw0rd!;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
